spring.datasource.url=jdbc:mysql://localhost:3306/jfsd1
spring.datasource.username=root
spring.datasource.password=pravallika@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

